.my-project{
    background-color: #E6E6FA;
}
.my-project-title h1{
    font-size:  32px;
    text-align: center;
    color: #2E0854;
    padding-top: 5%;
    text-transform: uppercase;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 30px; 
  background-color: rgba(255, 255, 255, 0.1); 
  padding: 20px;
   backdrop-filter: blur(10px);  
   border: 1px solid rgba(255, 255, 255, 0.2);  
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
}


  
.grid-item {
  background-color: rgba(255, 255, 255, 0.8); 
  border: 1px solid rgba(0, 0, 0, 0.2); 
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 10px; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  backdrop-filter: blur(10px); 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
.grid-item:hover {
  transform: translateY(-5px); 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  border-color: rgba(0, 0, 0, 0.4); 
}

.grid-item:active {
  transform: scale(0.98); 
}
  .grid-item img {
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  }
  .grid-item h3{
    color: #2E0854;
    text-transform: uppercase;
  }
  .grid-item p{
    color: #2E0854;
    text-transform: uppercase;
  }
  
  